# gland

./: README.md  pom.xml
src/main/java/com/app/gland/: GlandMasterApplication.java  ServletInitializer.java
src/main/java/com/app/gland/common/: CommentSortEnum.java
src/main/java/com/app/gland/entity/: GlandCheckEntity.java  GlandFileEntity.java
src/main/java/com/app/gland/inteface/: GlandCheckService.java  GlandFileService.java
src/main/java/com/app/gland/mapper/: GlandCheckMapper.java  GlandFileMapper.java
src/main/java/com/app/gland/service/: GlandCheckServiceImpl.java  GlandFileServiceImpl.java  MailService.java
src/main/java/com/app/gland/unit/: BaseController.java  GlobalResponse.java  MyConfiguration.java
src/main/java/com/app/gland/web/: CommonRest.java  CommonRestStatic.java  FileController.java
src/main/resources/: app1lication.properties-  application.yml
src/main/resources/mapper/: GlandCheckMapper.xml  GlandFileMapper.xml
src/main/webapp/: file.html  image.html  index.html  index2.html  index4.html
src/main/webapp/admin/: accordion.html  alerts.html  badge.html  blank-page.html  block-ui.html  buttons.html  calendar.html  cards.html  charts.html  data-tables.html  dropdowns.html  email.html  file-manager.html  form-elements.html  form-layout.html  form-validation.html  icons.html  index.html  invoice.html  list-group.html  login.html  modal.html  page-header.html  pagination.html  popovers.html  price.html  progress.html  session-timeout.html  social.html  spinners.html  tables.html  toasts.html  tree-view.html  typography.html
src/main/webapp/app/SimpleCalendar/: index.html
src/main/webapp/app/SimpleCalendar/javascripts/: main.js  simple-calendar.js
src/main/webapp/css/: common.css  green.css  style.css  syalert.min.css
src/main/webapp/js/: commonJs.js  uploadFile.js  xndatepicker.js
src/main/webapp/theme/default/: laydate.css
src/test/java/com/app/gland/: GlandMasterApplicationTests.java
